INFLUXDB_DATABASE=GarminStats
INFLUXDB_USER=influxdb_user
INFLUXDB_USER_PASSWORD=influxdb_secret_password
INFLUXDB_DATA_INDEX_VERSION=tsi1
INFLUXDB3_MAX_HTTP_REQUEST_SIZE=10485760
INFLUXDB3_NODE_IDENTIFIER_PREFIX=Influxdb-node1
INFLUXDB3_BUCKET=GarminStats
INFLUXDB3_OBJECT_STORE=file
INFLUXDB3_DB_DIR=/data
INFLUXDB3_QUERY_FILE_LIMIT=5000
INFLUXDB_HOST=influxdb
INFLUXDB_PORT=8181
INFLUXDB_VERSION=3
INFLUXDB_V3_ACCESS_TOKEN=apiv3_pg9I_0u3lh6CNkczObvDqsbgq1l6yfZGtBCvplA8-ttkZHfzKOeOBYvxpEl_82QX-XcO_EtFeP__uz-oNlfViw

